# TFM_IA_NS

./: .gitignore  pom.xml  register-systemd-services.sh  test-planner.ps1
llm-intent-proxy/: README.md  app.py  requirements.txt
llm-intent-proxy/tests/: test_proxy.py
ns-framework/: README.md  pom.xml  pom.xml~
ns-framework-demo/: Dockerfile  PLAN_DEMO_VIAJES.md  README.md  deploy-demo.sh  docker-compose.yml  pom.xml  pom.xml~  register-demo-systemd-service.sh  request.json  settings-github-packages.xml
ns-framework-demo/src/main/java/com/tesis/nsdemo/: NsFrameworkDemoApplication.java
ns-framework-demo/src/main/java/com/tesis/nsdemo/client/: FlightServiceClient.java  HotelServiceClient.java  TourismServiceClient.java
ns-framework-demo/src/main/java/com/tesis/nsdemo/client/dto/: AttractionDto.java  CityDto.java  FlightDto.java  FlightReservationDto.java  FlightReservationRequest.java  HotelDto.java  HotelReservationDto.java  HotelReservationRequest.java
ns-framework-demo/src/main/java/com/tesis/nsdemo/config/: DemoBeansConfig.java  DemoBeansConfig.java~  OpenApiConfig.java  TravelDemoProperties.java  TravelInterpreterConfig.java
ns-framework-demo/src/main/java/com/tesis/nsdemo/controller/: ExecutionController.java  ExecutionControllerAdvice.java
ns-framework-demo/src/main/java/com/tesis/nsdemo/dto/: ExecuteRequest.java
ns-framework-demo/src/main/java/com/tesis/nsdemo/impl/: DemoActionExecutor.java  DemoIntentInterpreter.java  DemoPlanner.java  TravelDemoPlanner.java  TravelExecutionOrchestrator.java  TravelFeignActionExecutor.java  TravelIntentInterpreter.java  TravelPlanningBlacklist.java  TravelPlanningProblemBuilder.java
ns-framework-demo/src/main/java/com/tesis/nsdemo/travel/: TravelCatalogService.java  TravelCatalogSnapshot.java  TravelDomainPddlGenerator.java  TravelRequestSpec.java  TravelSymbols.java
ns-framework-demo/src/main/resources/: application-ollama.yml  application-proxy.yml  application.yml
ns-framework-demo/src/test/java/com/tesis/nsdemo/config/: DemoBeansConfigTest.java  TravelInterpreterConfigTest.java
ns-framework-demo/src/test/java/com/tesis/nsdemo/controller/: ExecutionControllerAdviceTest.java
ns-framework-demo/src/test/java/com/tesis/nsdemo/impl/: TravelDemoPlannerTest.java  TravelExecutionOrchestratorTest.java  TravelFeignActionExecutorTest.java  TravelIntentInterpreterTest.java  TravelPlanningProblemBuilderTest.java
ns-framework-demo/src/test/java/com/tesis/nsdemo/travel/: TravelCatalogServiceTest.java  TravelDomainPddlGeneratorTest.java
ns-framework/docs/: Memoria - II.docx  github-packages.md
ns-framework/examples/: action-bindings.json  domain.pddl
ns-framework/ns-framework-bom/: README.md  pom.xml
ns-framework/ns-framework-config/: README.md  pom.xml
ns-framework/ns-framework-config/src/main/java/com/tesis/nsframework/config/binding/: ActionBinding.java  ActionBindingsFile.java
ns-framework/ns-framework-config/src/main/java/com/tesis/nsframework/config/loader/: ActionBindingRegistry.java  JsonActionBindingLoader.java
ns-framework/ns-framework-core/: README.md  pom.xml
ns-framework/ns-framework-core/src/main/java/com/tesis/nsframework/core/exception/: ExternalServiceException.java  FrameworkException.java
ns-framework/ns-framework-core/src/main/java/com/tesis/nsframework/core/model/: ActionOutcome.java  DomainMetadata.java  ExecutionContext.java  ExecutionResult.java  GoalSpec.java  InterpretationResult.java  PlanResult.java  PlannedAction.java  PlannerOptions.java  PlanningProblem.java  SymbolicState.java
ns-framework/ns-framework-core/src/main/java/com/tesis/nsframework/core/port/: ActionExecutor.java  ExecutionOrchestrator.java  GoalMapper.java  IntentInterpreter.java  Planner.java  PlanningProblemBuilder.java  StateStore.java  StateUpdater.java
ns-framework/ns-framework-core/src/main/java/com/tesis/nsframework/core/service/: DefaultExecutionOrchestrator.java  DefaultGoalMapper.java  DefaultPlanningProblemBuilder.java  DefaultStateUpdater.java  InMemoryStateStore.java
ns-framework/ns-framework-executor-rest/: README.md  pom.xml
ns-framework/ns-framework-executor-rest/src/main/java/com/tesis/nsframework/executor/rest/: RestActionExecutor.java  SuccessConditionEvaluator.java  TemplateInterpolator.java
ns-framework/ns-framework-llm-http/: README.md  pom.xml
ns-framework/ns-framework-llm-http/src/main/java/com/tesis/nsframework/llm/http/: HttpLlmIntentInterpreter.java  HttpLlmPlanner.java
ns-framework/ns-framework-llm-http/src/test/java/com/tesis/nsframework/llm/http/: HttpLlmIntentInterpreterTest.java  HttpLlmPlannerTest.java
ns-framework/ns-framework-planner-docker/: README.md  pom.xml
ns-framework/ns-framework-planner-docker/src/main/java/com/tesis/nsframework/planner/docker/: DockerPlanner.java  DockerPlanner.java~  PddlProblemWriter.java  PlanTextParser.java
ns-framework/ns-framework-starter/: README.md  pom.xml
ns-framework/ns-framework-starter/src/main/java/com/tesis/nsframework/starter/: NsFrameworkStarter.java
ns-mock-services/: EJEMPLOS_RESERVAS.md  README.md~  deploy-mocks.sh  docker-compose.yml  pom.xml  pom.xml~
ns-mock-services/mock-flight-booking-service/: Dockerfile  README.md  pom.xml
ns-mock-services/mock-flight-booking-service/src/main/java/com/tesis/mock/flight/: FlightBookingController.java  FlightBookingServiceApplication.java  OpenApiConfig.java
ns-mock-services/mock-flight-booking-service/src/main/resources/: application.properties
ns-mock-services/mock-flight-booking-service/src/main/resources/data/: aerolineas.json  vuelos.json
ns-mock-services/mock-hotel-booking-service/: Dockerfile  Dockerfile~  README.md  pom.xml
ns-mock-services/mock-hotel-booking-service/src/main/resources/: application.properties
ns-mock-services/mock-hotel-booking-service/src/main/resources/data/: ciudades.json  habitaciones.json  hoteles.json
ns-mock-services/mock-tourist-attractions-service/: Dockerfile  README.md  pom.xml
ns-mock-services/mock-tourist-attractions-service/src/main/resources/: application.properties
(+22 files in other folders)
