<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tesis</groupId>
        <artifactId>ns-framework-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ns-framework-starter</artifactId>
    <name>ns-framework-starter</name>
    <description>Dependencia de conveniencia para integrar el framework completo</description>

    <dependencies>
        <dependency>
            <groupId>com.tesis</groupId>
            <artifactId>ns-framework-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tesis</groupId>
            <artifactId>ns-framework-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tesis</groupId>
            <artifactId>ns-framework-planner-docker</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tesis</groupId>
            <artifactId>ns-framework-llm-http</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tesis</groupId>
            <artifactId>ns-framework-executor-rest</artifactId>
        </dependency>
    </dependencies>
</project>

