<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tesis</groupId>
        <artifactId>ns-framework-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ns-framework-bom</artifactId>
    <packaging>pom</packaging>
    <name>ns-framework-bom</name>
    <description>BOM para alinear versiones de los modulos ns-framework</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tesis</groupId>
                <artifactId>ns-framework-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tesis</groupId>
                <artifactId>ns-framework-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tesis</groupId>
                <artifactId>ns-framework-planner-docker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tesis</groupId>
                <artifactId>ns-framework-llm-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tesis</groupId>
                <artifactId>ns-framework-executor-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tesis</groupId>
                <artifactId>ns-framework-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>

